#Greenfoot project file
class.Jumper.image=girl1.png
class.Jumper.superclass=greenfoot.Actor
class.JumpingWorld.image=weave.jpg
class.JumpingWorld.superclass=greenfoot.World
dependency1.from=JumpingWorld
dependency1.to=Jumper
dependency1.type=UsesDependency
mainWindow.height=548
mainWindow.width=873
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=967
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=JumpingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Jumper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
version=2.5.0
world.lastInstantiated=JumpingWorld
